spring.application.name=commerce dual write
spring.output.ansi.enabled=always


spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=XXX
spring.datasource.password=XXXX

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/